<!doctype html>
<html lang="uk">
  @@include('components/head.html', { 'title': 'Сторінка поста' })
  <body class="">
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="grow">
        <div class="page-inner py-10 sm:py-16">

          <!-- Хлібні крихти -->
          <div class="breadcrumbs container mb-10 flex items-center gap-2 [&>*:hover]:text-primary *:truncate *:text-sm *:font-bold *:uppercase *:transition-colors ">
            <a href="/" class="">Головна</a>
            <span>/</span>
            <a href="archie.html" class="">Новини</a>
            <span>/</span>
            <a href="/" class="">Киллиан Мбаппе- лучший игрок матча против Марселя</a>
          </div>

          <!-- Контент поста -->
          <section>
            <div class="container">
              <div class="mb-6 mt-auto flex items-center gap-4">
                <a href="#" class="inline-block rounded-[0.125rem] bg-gray-300/70 px-2 py-1 text-xs uppercase text-black hover:bg-gray-400/70">футбол</a>
                <p class="text-sm">20 березня 2023, 14:34</p>
              </div>
              <h1 class="mb-8 text-center text-2xl font-bold uppercase md:text-4xl lg:mb-10 lg:text-5xl">Киллиан Мбаппе- лучший игрок матча против Марселя</h1>
              <img loading="lazy"
                src="./img/image4.webp"
                alt="Киллиан Мбаппе- лучший игрок матча против Марселя"
                class="h-[16rem] w-full rounded-lg object-cover sm:h-[23rem] lg:h-[30rem] xl:h-[36rem]" />
              <div
                class="prose prose-headings:text-white prose-figcaption:text-white prose-figcaption:text-center prose-a:text-white prose-p:text-white prose-ul:text-white prose-a:underline prose-img:w-full prose-img:h-[240px] sm:prose-img:h-[320px] prose-img:rounded-xl prose-img:object-cover mx-auto mt-8 max-w-[850px] sm:mt-12 lg:mt-16">
                <p>
                  This series would be Easy Money for Bucks, as the only relevant player on the Magic would be, Nick Vucevic, but even him cant carry the magic, as Terrence Ross is
                  still developing.
                </p>
                <h2>1 Bucks vs 8 Magic</h2>
                <p>
                  This series will prob go past 5 games, as the Nets were the Team that snapped Raptors 15 game winnings streak in a game in Brooklyn, but regardless the Raptors
                  won the season series 3-1, but in every game you saw the Nets put up a good fight.
                </p>
                <p>
                  Deep down, you look down the roster, and by the time playoff start, you will have a healthy Toronto Raptors, as this past season, Raptors lost so many man games
                  to injury, as basically the starting lineup went through a series of injury as Siakam, Lowry, Vanfleet, Powell, Ibaka, Gasol all were injured at one point during
                  the season, and still ended up as of today, as the second seed as 46-18 and a 15 game winning streak after losing Danny Green and Kawhi Leonard in Free Agency.
                </p>
                <figure>
                  <img loading="lazy" src="./img/single1.webp" alt="image alt" />
                  <figcaption>Photo by: Matt Walsen / Sportsblog</figcaption>
                </figure>
                <p>
                  This series will prob go past 5 games, as the Nets were the Team that snapped Raptors 15 game winnings streak in a game in Brooklyn, but regardless the Raptors
                  won the season series 3-1, but in every game you saw the Nets put up a good fight.
                </p>
                <p>
                  Deep down, you look down the roster, and by the time playoff start, you will have a healthy Toronto Raptors, as this past season, Raptors lost so many man games
                  to injury, as basically the starting lineup went through a series of injury as Siakam, Lowry, Vanfleet, Powell, Ibaka, Gasol all were injured at one point during
                  the season, and still ended up as of today, as the second seed as 46-18 and a 15 game winning streak after losing Danny Green and Kawhi Leonard in Free Agency.
                </p>
                <h2>1 Bucks vs 8 Magic</h2>
                <p>
                  This series will prob go past 5 games, as the Nets were the Team that snapped Raptors 15 game winnings streak in a game in Brooklyn, but regardless the Raptors
                  won the season series 3-1, but in every game you saw the Nets put up a good fight.
                </p>
                <figure>
                  <img loading="lazy" src="./img/single2.webp" alt="image alt" />
                  <figcaption>Video by: Wilson89</figcaption>
                </figure>
                <p>
                  This series will prob go past 5 games, as the Nets were the Team that snapped Raptors 15 game winnings streak in a game in Brooklyn, but regardless the Raptors
                  won the season series 3-1, but in every game you saw the Nets put up a good fight.
                </p>
                <p>
                  Deep down, you look down the roster, and by the time playoff start, you will have a healthy Toronto Raptors, as this past season, Raptors lost so many man games
                  to injury, as basically the starting lineup went through a series of injury as Siakam, Lowry, Vanfleet, Powell, Ibaka, Gasol all were injured at one point during
                  the season, and still ended up as of today, as the second seed as 46-18 and a 15 game winning streak after losing Danny Green and Kawhi Leonard in Free Agency.
                </p>
              </div>
            </div>
          </section>

          <!-- Огляд подій -->
          <section class="mt-12 md:mt-20">
            <div class="sm:container max-sm:pl-4">
              <div class="mb-5 flex flex-wrap items-center justify-between gap-5 max-sm:pr-4">
                <h2 class="bottom-line inline-block text-xl font-bold">Схожі новини</h2>
                <a href="#" class="group flex items-center gap-2 text-lg transition-colors hover:text-primary max-sm:mt-2 sm:text-xl xl:pb-2">
                  Більше
                  <svg class="mt-1 h-3 w-3.5 rotate-90 text-white transition-colors group-hover:text-primary">
                    <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
                  </svg>
                </a>
              </div>
              <div class="relative flex w-full items-center gap-5">
                <button class="prev-slide hidden lg:block" type="button" aria-label="Попередній слайд">
                  <svg class="h-6 w-6 -rotate-90 text-white transition-colors hover:text-primary">
                    <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
                  </svg>
                </button>
                <div data-slides-per-view="3" class="slider-default w-full overflow-hidden pb-10 lg:pb-0">
                  <div class="slider-default-wrapper flex">
                    <article class="slider-default-slide shrink-0">
                      <div class="mb-3 overflow-hidden rounded-lg">
                        <a href="single.html" class="group block h-full w-full overflow-hidden">
                          <img loading="lazy"
                            src="./img/image4.webp"
                            alt="Еріксен продовжує відновлюватися після операції на щиколотці"
                            class="h-[200px] w-full overflow-hidden rounded-lg object-cover transition-transform duration-500 group-hover:scale-105 sm:h-full" />
                        </a>
                      </div>
                      <div>
                        <a href="single.html" class="group flex h-full w-full">
                          <h3 class="mb-2 mt-auto line-clamp-3 text-base font-normal leading-tight underline-offset-2 group-hover:text-primary transition-colors lg:font-bold xl:text-xl">
                            Еріксен продовжує відновлюватися після операції на щиколотці
                          </h3>
                        </a>
                        <div>
                          <a href="#" class="mb-4 inline-block rounded-[0.125rem] bg-gray-300/70 px-2 py-1 text-xs uppercase text-black hover:bg-gray-400/70 lg:text-sm">футбол</a>
                          <p class="text-sm">20 березня 2023, 14:34</p>
                        </div>
                      </div>
                    </article>
                    <article class="slider-default-slide shrink-0">
                      <div class="mb-3 overflow-hidden rounded-lg">
                        <a href="single.html" class="group block h-full w-full overflow-hidden">
                          <img loading="lazy"
                            src="./img/image4.webp"
                            alt="Еріксен продовжує відновлюватися після операції на щиколотці"
                            class="h-[200px] w-full overflow-hidden rounded-lg object-cover transition-transform duration-500 group-hover:scale-105 sm:h-full" />
                        </a>
                      </div>
                      <div>
                        <a href="single.html" class="group flex h-full w-full">
                          <h3 class="mb-2 mt-auto line-clamp-3 text-base font-normal leading-tight underline-offset-2 group-hover:text-primary transition-colors lg:font-bold xl:text-xl">
                            Еріксен продовжує відновлюватися після операції на щиколотці
                          </h3>
                        </a>
                        <div>
                          <a href="#" class="mb-4 inline-block rounded-[0.125rem] bg-gray-300/70 px-2 py-1 text-xs uppercase text-black hover:bg-gray-400/70 lg:text-sm">футбол</a>
                          <p class="text-sm">20 березня 2023, 14:34</p>
                        </div>
                      </div>
                    </article>
                    <article class="slider-default-slide shrink-0">
                      <div class="mb-3 overflow-hidden rounded-lg">
                        <a href="single.html" class="group block h-full w-full overflow-hidden">
                          <img loading="lazy"
                            src="./img/image4.webp"
                            alt="Еріксен продовжує відновлюватися після операції на щиколотці"
                            class="h-[200px] w-full overflow-hidden rounded-lg object-cover transition-transform duration-500 group-hover:scale-105 sm:h-full" />
                        </a>
                      </div>
                      <div>
                        <a href="single.html" class="group flex h-full w-full">
                          <h3 class="mb-2 mt-auto line-clamp-3 text-base font-normal leading-tight underline-offset-2 group-hover:text-primary transition-colors lg:font-bold xl:text-xl">
                            Еріксен продовжує відновлюватися після операції на щиколотці
                          </h3>
                        </a>
                        <div>
                          <a href="#" class="mb-4 inline-block rounded-[0.125rem] bg-gray-300/70 px-2 py-1 text-xs uppercase text-black hover:bg-gray-400/70 lg:text-sm">футбол</a>
                          <p class="text-sm">20 березня 2023, 14:34</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <button class="next-slide hidden lg:block" type="button" aria-label="Наступний слайд">
                  <svg class="h-6 w-6 rotate-90 text-white transition-colors hover:text-primary">
                    <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
                  </svg>
                </button>
                <div class="pagination absolute bottom-5 flex justify-center lg:hidden"></div>
              </div>
            </div>
          </section>
        </div>
      </main>
      @@include('components/footer.html', { }) @@include('components/modal.html', { })
    </div>
    <script type="module" crossorigin src="./js/app.min.js"></script>
  </body>
</html>
